// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NBODY               ICON                    "NBody.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NBODY MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Simple System",          ID_FILE_NEWSIMPLESYSTEM
        MENUITEM "New Binary &Circular System...", ID_FILE_NEWBINARYCIRCULARSYSTEM
        MENUITEM "New Binary &Elliptical System...", ID_FILE_NEWBINARYELLIPTICALSYSTEM
        MENUITEM "New &Three Body System...",   ID_FILE_NEWTHREEBODYSYSTEM
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Interactions [g, G]",        ID_OPERATIONS_INTERACTIONS
        MENUITEM "&Trails [t,T]",               ID_OPERATIONS_TRAILS
        MENUITEM "&Potential Map [p, P]",       ID_VIEW_POTENTIALMAP
        MENUITEM "&Velocity [v, V]",            ID_VIEW_VELOCITY
        MENUITEM SEPARATOR
        MENUITEM "&Decrease distance [+]",      ID_VIEW_DECREASEDISTANCE
        MENUITEM "I&ncrease distance [-]",      ID_VIEW_INCREASEDISTANCE
        MENUITEM "&Reset distance [<backspace>]", ID_VIEW_RESETDISTANCE
        MENUITEM SEPARATOR
        MENUITEM "&Clear canvas [c, C]",        ID_VIEW_CLEAR
    END
    POPUP "&Simulation"
    BEGIN
        MENUITEM "&Increase Step [<right>]",    ID_SIMULATION_INCREASESTEP
        MENUITEM "&Decrease Step [<left>]",     ID_SIMULATION_DECREASESS
        MENUITEM "&Cancel Velocities [k, K]",   ID_SIMULATION_CANCELVELOCITIES
        MENUITEM SEPARATOR
        MENUITEM "&Running [<space bar>]",      ID_SIMULATION_RUNNING
        MENUITEM "&Gravity [a, A]",             ID_SIMULATION_GRAVITY, CHECKED
    END
    POPUP "&Bodies"
    BEGIN
        MENUITEM "&New Body...",                ID_BODIES_NEWBODY
        MENUITEM SEPARATOR
        MENUITEM "&Clockwise Orbit",            ID_BODIES_CLOCKWISE
        MENUITEM "M&ultiple 10x",               ID_BODIES_MULTIPLE10X
        MENUITEM "M&assive Body",               ID_BODIES_MASSIVE
        MENUITEM SEPARATOR
        MENUITEM "Create &massive Collision [8]", ID_BODIES_MASSIVECOLLISION
        MENUITEM "Create m&asseless body [n, N]", ID_BODIES_CREATEMASSELESSBODY
        MENUITEM "Create ma&ssive body [m, M]", ID_BODIES_CREATEMASSIVEBODY
        MENUITEM "&Delete body [d, D]",         ID_BODIES_DELETEBODY
        MENUITEM SEPARATOR
        MENUITEM "&Increase 10% mass to all [9]", ID_BODIES_INCREASE10
        MENUITEM "D&ecrease 10% mass to all [0]", ID_BODIES_DECREASE10
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NBODY ACCELERATORS
BEGIN
    VK_CONTROL,     ID_BODIES_CLOCKWISE,    VIRTKEY, NOINVERT
    "N",            ID_BODIES_CREATEMASSELESSBODY, VIRTKEY, NOINVERT
    "M",            ID_BODIES_CREATEMASSIVEBODY, VIRTKEY, NOINVERT
    "0",            ID_BODIES_DECREASE10,   VIRTKEY, NOINVERT
    "D",            ID_BODIES_DELETEBODY,   VIRTKEY, NOINVERT
    "9",            ID_BODIES_INCREASE10,   VIRTKEY, NOINVERT
    VK_SHIFT,       ID_BODIES_MASSIVE,      VIRTKEY, NOINVERT
    "8",            ID_BODIES_MASSIVECOLLISION, VIRTKEY, NOINVERT
    "G",            ID_OPERATIONS_INTERACTIONS, VIRTKEY, NOINVERT
    "T",            ID_OPERATIONS_TRAILS,   VIRTKEY, NOINVERT
    "K",            ID_SIMULATION_CANCELVELOCITIES, VIRTKEY, NOINVERT
    VK_LEFT,        ID_SIMULATION_DECREASESS, VIRTKEY, NOINVERT
    "A",            ID_SIMULATION_GRAVITY,  VIRTKEY, NOINVERT
    VK_RIGHT,       ID_SIMULATION_INCREASESTEP, VIRTKEY, NOINVERT
    VK_SPACE,       ID_SIMULATION_RUNNING,  VIRTKEY, NOINVERT
    "C",            ID_VIEW_CLEAR,          VIRTKEY, NOINVERT
    VK_OEM_PLUS,    ID_VIEW_DECREASEDISTANCE, VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_VIEW_INCREASEDISTANCE, VIRTKEY, NOINVERT
    "P",            ID_VIEW_POTENTIALMAP,   VIRTKEY, NOINVERT
    VK_BACK,        ID_VIEW_RESETDISTANCE,  VIRTKEY, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "V",            ID_VIEW_VELOCITY,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NBody"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "n-Body Simularion\nAuthor: Leonardo Correa Rocha\nleonardo.correa.rocha@hotmail.com",IDC_STATIC,6,1,198,29,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,150,36,50,14,WS_GROUP
    CONTROL         "<A HREF=""http://bitbucket.org/lcrocha/nbody/"">Bitbucket repository</A>",IDC_SYSLINK,
                    "SysLink",WS_TABSTOP,6,30,120,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "nBody Simulation"
    IDC_NBODY               "NBODY"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NBODY_DIALOG DIALOGEX 0, 0, 207, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Body"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PX,30,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PY,72,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PZ,114,12,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VX,30,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VY,72,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VZ,114,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MASS,30,48,40,12,ES_AUTOHSCROLL
    CONTROL         "CW",IDC_CHECK_CW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,48,24,10
    DEFPUSHBUTTON   "OK",IDOK,144,48,28,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,48,29,14
    PUSHBUTTON      "&Center",IDC_BUTTON_POS,156,12,50,14
    PUSHBUTTON      "&Orbital Vel",IDC_BUTTON_VEL,156,30,50,14
    PUSHBUTTON      "&Total Mass",IDC_BUTTON_MASS,72,48,42,14
    RTEXT           "Position:",IDC_STATIC,0,12,28,8
    CTEXT           "Y",IDC_STATIC,72,0,42,8
    CTEXT           "X",IDC_STATIC,30,0,42,8
    CTEXT           "Z",IDC_STATIC,114,0,42,8
    RTEXT           "Velocity:",IDC_STATIC,0,30,28,8
    RTEXT           "Mass:",IDC_STATIC,0,48,20,8
END

IDD_DLG_GETDISTANCE DIALOGEX 0, 0, 189, 20
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Distance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,0,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,0,32,14
    CTEXT           "Distance:",IDC_STATIC,0,0,31,8
    EDITTEXT        IDC_GETDISTANCEDLG_EDIT,30,0,54,14,ES_AUTOHSCROLL
    CONTROL         "CW",IDC_GETDISTANCEDLG_CW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,0,27,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NBODY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_GETDISTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,3,0
 PRODUCTVERSION 0,9,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Leonardo Correa Rocha / leonardo.correa.rocha@hotmail.com"
            VALUE "FileDescription", "nBody Simulation"
            VALUE "FileVersion", "0.9.3.0"
            VALUE "InternalName", "NBody.exe"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "NBody.exe"
            VALUE "ProductName", "This is a nBody simulation under Newton and Kepler laws"
            VALUE "ProductVersion", "0.9.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

